graphic_kernel   ; ...via indirect 
 jmp ($8002) 
 
 .page 
; C65 Graphic Kernel Jump Table      [910826] 
; 
; 8000 init   ;sets up graphic vars 
; 8002 parser   ;GRAPHIC ML Parser???? 
; 
; 8004 kg65.start-1  ;0 commands 
; 8006 kg65.screendef-1 ;1 
; 8008 kg65.screenopen-1 ;2 
; 800a kg65.screenclose-1 ;3 
; 800c kg65.screenclear-1 ;4 
; 800e kg65.screen-1  ;5 
; 8010 kg65.setpen-1  ;6 
; 8012 kg65.setpalette-1 ;7 
; 8014 kg65.setdmode-1  ;8 
; 8016 kg65.setdpat-1  ;9 
; 8018 kg65.line-1  ;10 
; 801a kg65.box-1  ;11 
; 801c kg65.circle-1  ;12 
; 801e kg65.polygon-1  ;13 
; 8020 kg65.ellipse-1  ;14 
; 8022 kg65.viewpclr-1  ;15 
; 8024 kg65.copy-1  ;16 
; 8026 kg65.cut-1  ;17 
; 8028 kg65.paste-1  ;18 
; 802a kg65.load-1  ;19 
; 802c kg65.char-1  ;20 
; 802e kg65.paint-1  ;21 
; 8030 kg65.viewpdef-1  ;22 
; 8032 kg65.f.pixel-1  ;23 
; 8034 kg65.f.rpalette-1 ;24 
; 8036 kg65.f.index2color-1 ;25 
; 8038 kg65.f.rgraphic  ;26 
 
 .ifgt *-$8000 
 .messg ***ROM OVERFLOW: $8000 
 .endif 
 .end 