set_filter 
 jsr wait_for_all_quiet ;      [910722] 
 cmp #2 
 bcs play_bad_value ;value too large 
 lsr a   ;.c=on/off 
 ldy voice  ;0-5 
 ldx filter_offset,y ;0 0 0 4 4 4 
 lda filters1+2,x ;get current filter data for this SID  [910612] 
 ora vbits,y  ;update filter voice bit 
 bcs 20$   ; branch to turn filter on 
 eor vbits,y  ; else, turn filter off   [910612] 
 
20$ sta filters1+2,x 
; lda filters1+3,x ;why????     [910612] 
; sta filters1+4,x ;save new filter-type/volume 
 
; jsr put_io_in_map 
 lda SID_offset,y ;get hardware offset for current voice 
 and #$f0  ;$00 or $20 
 tay 
; jsr go_slow  ;      [910716] 4567R7A 
 ldz #3 
30$ lda filters1,x  ;update the hardware 
 sta sid1+21,y 
 inx 
 iny 
 dez 
 bpl 30$ 
; jsr go_fast  ;      [910716] 4567R7A 
 bra clear_flag  ;always 
 
 .page 