sproff .byte 0,11,22,33,44,55,66,77 ;sprite offsets into speed table 
 
;.end 
;[[command.graphics.sprcolor]] 
 .page 
 .subttl SPRCOLOR Command 
 
;************************************************************** 
;* 
;*   SPRCOLOR - Set sprite multicolor registers 
;* 
;* syntax : SPRCOLOR [multicolor_1] [,multicolor_2] 
;* 
;************************************************************** 
 
sprcolor 
 cmp #','  ;is there a first arg? 
 beq 10$   ;nope, skip to second 
 
 jsr getnyb  ;get 1 byte arg in .X, range 0-15 
; jsr put_io_in_map 
 stx vic+37 
 
10$ jsr optbyt  ;get (optional) 1 byte arg in .X 
 bcc 20$ 
 jsr chknyb  ;range 0-15 
; jsr put_io_in_map 
 stx vic+38 
 
20$ rts 
 
;.end 
 .page 
 .subttl SPRSAV Command 
 
;*************************************************************** 
;  SPRSAV ( n1 / s1$ ) , ( n2 / s2$ ) 
;   - move string(s1) or sprite(n1) to string(s2) or sprite(n2) 
;               n1 & n2 = a sprite number (1-8) 
;                   s1$ = a string variable or expression 
;                   s2$ = a string variable 
;*************************************************************** 
 