ongoto 
 jsr getbyt  ;get & save GOTO/GOSUB 
 pha 
 cmp #goto_token  ;GOTO? 
 beq 1$   ; yes 
 cmp #gosub_token ;GOSUB? 
 bne snerr  ; no, syntax error 
 
1$ dec faclo 
 bne 2$   ;skip another line number 
 pla   ;get dispatch character 
 bra xeqcm2 
 
2$ jsr chrget  ;advance and set codes 
 jsr linget  ;read next line 
 cmp #','  ;is it a "comma"? 
 beq 1$ 
 pla   ;remove stack entry (token) 
 rts   ;either end of line or syntax error 
 
;.end 
 .page 
 .subttl LET 
 
;**************************************************************** 
;* 
;*  [LET] variable = expression 
;* 
;**************************************************************** 
 