volrts 
 rts 
 
;.end 
 .page 
;[[command.volume]] 
 .subttl  VOLUME 
 
;*************************************************************** 
;* 
;*  VOLUME - set volume of SID chips 
;* 
;* Syntax : VOLUME [right] [,left] 
;* 
;* Where  : vol in 0..15 
;* 
;*************************************************************** 
 
volume beq snerr  ;stereo parameters    [910612] 
 cmp #',' 
 beq 10$   ;left volume only 
; jsr getbyt  ;right volume in .x 
; cpx #16 
; bcs fcerr  ;too large 
 jsr getnyb  ;      [910930] 
 stx z_p_temp_1  ;a temp (sorry fred) 
 
; The way this is done must work with 'PLAY' without too much conflict. 
; So, along with setting the SID 'volume' reg, we'll also set up PLAY's 
; record of current volume as well. 
 
 lda filters1+3 
 and #$f0 
 ora z_p_temp_1 
 sta filters1+3 
 
; lda filters1+4  ;???? why     [910612] 
; and #$f0 
; ora z_p_temp_1 
; sta filters1+4 
 
; jsr put_io_in_map 
; jsr go_slow  ;      [910716] 4567R7A 
 sta sid1+24 
; jsr go_fast  ;      [910716] 4567R7A 
 jsr chrgot 
 beq volrts 
 
10$ jsr optbyt  ;get optional left parameter   [910612] 
 bcc snerr  ; comma but no value not given?? 
 jsr chknyb  ;      [910930] 
; cpx #16 
; bcs fcerr  ;too large 
 stx z_p_temp_1  ;a temp (sorry fred) 
 
 lda filters2+3 
 and #$f0 
 ora z_p_temp_1 
 sta filters2+3 
 
; lda filters2+4  ;???? why     [910612] 
; and #$f0 
; ora z_p_temp_1 
; sta filters2+4 
 
; jsr put_io_in_map 
; jsr go_slow  ;      [910716] 4567R7A 
 sta sid2+24 
; jsr go_fast  ;      [910716] 4567R7A 
 rts 
 
;.end 
;[[command.sound]] 
 .page 
 .subttl  SOUND 
 
;***************************************************************************** 
;* 
;*  SOUND - Produce sound effects 
;* 
;* Syntax : SOUND v, f, d [,[dir] [,[m] [,[s] [,[w] [,p] ]]]] 
;* 
;* Where : v   = voice    (1..6) 
;*  f   = frequency    (0..65535) 
;*  d   = duration    (0..32767 jiffys) 
;*  dir = step direction  (0(up) ,1(down) or 2(oscillate)) default=0 
;*  m   = minimum frequency  (if sweep is used) (0..65535) default=0 
;*  s   = step value for effects  (0..32767) default=0 
;*  w   = waveform  (0=triangle,1=saw,2=square,3=noise) default=2 
;*  p   = pulse width  (0..4095) default=2048 (50% duty cycle) 
;* 
;***************************************************************************** 
 