response_fake 
 lda #0   ;...or not in direct mode 
 rts 
 
;.end 
 .page 
 .subttl  General Purpose Subroutines 
 
;***************************************************************** 
;  OPTWRD - get an optional, unsigned 2-byte value in y,a. 
; 
;      case 1 : pointer at end of line: 
;   return a=y=0, clear c to flag 'default' 
;      case 2 : pointer is at comma, next non-blank is also a comma: 
;   return a=y=0, clear c to flag 'default' 
;      case 3 : pointer is at comma, next non-blank is not a comma: 
;   get word in y,a, set c to flag 'non-default' 
;***************************************************************** 
 
optwrd jsr chrgot 
 beq 10$ 
 jsr chkcom 
 cmp #',' 
 beq 10$ 
 jsr getwrd 
 sec 
 rts 
 
10$ lda #0 
 tay 
 