window jsr getbyt  ;get u.l. col 
 cpx #80 
 bbr7 _mode,10$ 
 cpx #40 
10$ bcs 98$ 
 stx window_temp 
 
 jsr combyt  ;get u.l. row 
 cpx #25 
 bcs 98$ 
 stx window_temp+1 
 
 jsr combyt  ;get l.r. column 
 cpx #80 
 bbr7 _mode,20$ 
 cpx #40 
20$ bcs 98$ 
 stx window_temp+2 
 cpx window_temp  ;can't be less than u.l. column 
 bcc 98$ 
 
 jsr combyt  ;get l.r. row 
 cpx #25 
 bcs 98$ 
 stx window_temp+3 
 cpx window_temp+1 ;can't be less than u.l. row 
 bcc 98$ 
 
 jsr optzer  ;get optional clear flag 
 cpx #2 
 bcs 98$ 
 phx 
 
 ldx window_temp 
 lda window_temp+1 
 clc 
 jsr _set_window 
 
 ldx window_temp+2 
 lda window_temp+3 
 sec 
 jsr _set_window 
 
 ldx #19   ;assume 'home', not 'cls' 
 pla 
 beq 30$ 
 ldx #147 
30$ txa 
 jmp _bsout 
 
98$ bra fcerr  ;illegal value error 
 
;.end 
 .page 
 .subttl  FAST  SLOW 
 
;*********************************************************************** 
; 
;    FAST - put the system in FAST (4 MHz?) mode. 
; 
;*********************************************************************** 
 