angval 
 .byte $00,$00    ;sine 00 degrees -  .0000 
 .byte $2c,$71    ;sine 10 degrees -  .1736 
 .byte $57,$8d    ;sine 20 degrees -  .3420 
 .byte $80,$00    ;sine 30 degrees -  .5000 
 .byte $a4,$8f    ;sine 40 degrees -  .6428 
 .byte $c4,$19    ;sine 50 degrees -  .7660 
 .byte $dd,$b2    ;sine 60 degrees -  .8660 
 .byte $f0,$90    ;sine 70 degrees -  .9397 
 .byte $fc,$1c    ;sine 80 degrees -  .9848 
 .byte $ff,$ff    ;sine 90 degrees - 1.0000 
 
;  INCVAL  -- Table of incremental values between 10 degrees 
;  Values based on fraction of 65536 
 
incval 
 .byte $04,$72    ; 01 - 09 degrees -  .01739 
 .byte $04,$50    ; 11 - 19 degrees -  .01692 
 .byte $04,$0b    ; 21 - 29 degrees -  .01592 
 .byte $03,$a8    ; 31 - 39 degrees -  .01443 
 .byte $03,$28    ; 41 - 49 degrees -  .01252 
 .byte $02,$90    ; 51 - 59 degrees -  .01023 
 .byte $01,$e3    ; 61 - 69 degrees -  .00762 
 .byte $01,$28    ; 71 - 79 degrees -  .00477 
 .byte $00,$63    ; 81 - 89 degrees -  .00179 
 
;.end 
 .page 
;[[edit.mode]] 
 .subttl  EDIT Mode 
 
; Edit mode is simply a poor man's word processor.  Text is entered normally 
; as if the user were typing in a program, but tokenization is turned off. 
; This affects only that text which follows a line number.  CRUNCH and QPLOP 
; test for this mode, and deal with the text accordingly.  RUN, GOTO, etc. 
; test for this mode and error-out if it's enabled.  LOADing a text file 
; will automatically add line numbers, SAVEing a text file will remove them. 
; 
; Syntax:  EDIT < ON | OFF > 
; 
; F. Bowen        [910620] 
 
edit jsr errind  ;direct mode only command 
 cmp #on_token 
 bne 10$ 
 lda #%00010000  ;EDIT ON 
 bra 30$   ; (this kills trace mode, too) 
 
10$ jsr chkesc  ;     [910930] 
; cmp #esc_command_token 
; bne 20$ 
; jsr chrget 
 cmp #off_token 
20$ bne snerr 
 lda #0   ;EDIT OFF 
30$ sta runmod 
 jmp chrget  ; exit 
 
 