highlight_text                                          ; nasty kludge to colorize error or found text
                bit     highlight_save                  
                bpl     l70_1                           ; (unless it's already highlighted)
                lda     _color                          ; save current (normal) color
                sta     highlight_save                  ; msb=0 to mark highlight_save valid
                lda     highlight_color                 
                sta     _color                          ; change color to highlight
l70_1           rts                                     

;.end
;[[command.gotosub]]



; GOSUB-  Push text pointer, line #, & gosub token on stack:
;
;  (bottom) highest memory
;===========================================================
;  txtptr+1 address of next statement
;  txtptr
;  ========
;  curlin+1 current line number
;  curlin
;  ========
;  'gosub' token <== (tos) top of stack pointer
;===========================================================
;  (top of stack) lowest memory


