sadwrd           jsr frmnum                               ; get number     label [910307]
                 +lbra getsad                             ; get signed 2 byte coordinate,do rts


;*************************************************************
; CHKCOM_1  --  Check for a comma
;
;  carry set & eq = end of string
;  carry set & neq = not a comma
;  carry clear = a comma
;*************************************************************

chkcom_1                                                  
                 jsr chrgot                               ; get character in input stream
                 beq l293_2                               ; skip if end of string
                 cmp #','                                 ; check if a comma
                 clc                                      
                 beq l293_1                               ; skip if yes
                 sec                                      ; set carry if not
l293_1           php                                      
                 pha                                      
                 jsr chrget                               ; move to next non-space character
                 pla                                      
                 plp                                      
l293_2           rts                                      


