retrn            pla                                       ;; 6c20 205
                 pla                                       ;; 6c21 205
                 rts                                      ; return to fform/main ;; 6c22 205
 ;; 6c23 205
 ;; 6c23 205
et3              lda usgn                                  ;; 6c23 205
                 eor #$80                                 ; reverse sign exp ;; 6c26 205
et2              sta usgn                                  ;; 6c28 205
                 lda #'0'                                  ;; 6c2b 205
                 sta fbuffr+1,x                           ; exp<0 here ;; 6c2d 205
                 lda #'1'                                  ;; 6c30 205
                 sta fbuffr+2,x                            ;; 6c32 205
                 rts                                       ;; 6c35 205
 ;; 6c36 205
 ;; 6c36 205
tag3             lda fbuffr,x                             ; get digit of exp ;; 6c36 205
                 inc fbuffr,x                             ; increment digit ;; 6c39 205
                 cmp #'9'                                 ; overflow ;; 6c3c 205
                 rts                                      ; return .z set ;; 6c3e 205
 ;; 6c3f 205
; .page ;; 6c3f 205
; Using- ansub: load format field char in .a ;; 6c3f 205
 ;; 6c3f 205
ansub            clc                                       ;; 6c3f 205
                 iny                                      ; begin format? ;; 6c40 205
                 beq _local_1204_10                       ; yes... ;; 6c41 205
                 cpy lfor                                 ; end? ;; 6c43 205
                 bcc _local_1204_20                       ; no... ;; 6c46 205
 ;; 6c48 205
_local_1204_10   ldy z_p_temp_1                           ; <>0? ;; 6c48 205
                 bne retrn                                ; yes... ;; 6c4a 205
 ;; 6c4c 205
_local_1204_20   jsr indfrm                                ;; 6c4c 205
                 inc cform                                ; pointer to field ;; 6c4f 205
                 rts                                       ;; 6c52 205
 ;; 6c53 205
 ;; 6c53 205
;  Using- ini: init counters and flags ;; 6c53 205
 ;; 6c53 205
