oknorm                                                     ;; 2d51 19
                 jsr parchk                               ; check for open parens, evaluate argument ;; 2d51 19
                 pla                                      ; restore token ;; 2d54 19
 ;; 2d55 19
fingo                                                      ;; 2d55 19
                 sec                                      ; convert token to index into jump table ;; 2d55 19
                 sbc #first_function_token                 ;; 2d56 19
                 asl a                                     ;; 2d58 19
                 tay                                       ;; 2d59 19
                 lda fundsp+1,y                            ;; 2d5a 19
                 sta jmper+2                               ;; 2d5d 19
                 lda fundsp,y                              ;; 2d5f 19
                 sta jmper+1                               ;; 2d62 19
                 jsr jmper                                ; dispatch ;; 2d64 19
;string functions remove this ret addr ;; 2d67 19
                 bra chknum                               ; check for "numeric-ness" and return ;; 2d67 19
 ;; 2d6a 19
; .page ;; 2d6a 19
; Escape Function handler ;; 2d6a 19
 ;; 2d6a 19
do_esc_fn                                                  ;; 2d6a 19
                 jsr chrget                               ; get second token ;; 2d6a 19
                 beq snerr                                ; error if no second token ;; 2d6d 19
                 cmp #pointer_token                        ;; 2d70 19
                 beq _local_1018_10                       ; skip pre-parse if 'POINTER()' ;; 2d72 19
                 pha                                       ;; 2d74 19
                 jsr chrget                               ; should be '(' ;; 2d75 19
                 jsr chkopn                                ;; 2d78 19
                 jsr frmevl                               ; evaluate first argument ;; 2d7b 19
                 pla                                       ;; 2d7e 19
_local_1018_10   cmp #first_esc_function_token            ; see if this esc fn is one of ours ;; 2d7f 19
                 bcc foreign_esc_fn                       ; nope. ;; 2d81 19
                 cmp #last_esc_function_token+1            ;; 2d83 19
                 bcs foreign_esc_fn                       ; nope ;; 2d85 19
 ;; 2d87 19
; Convert to index into the function dispatch table ;; 2d87 19
 ;; 2d87 19
                 adc #last_function_token-first_esc_function_token-1  ;; 2d87 19
                 bra fingo                                ; always ;; 2d89 19
 ;; 2d8b 19
 ;; 2d8b 19
