p3code                                                    
                 inx                                      
                 lda fbuffr+1,x                           ; get character from number
                 beq _local_1078_30                       ; end of number

                 pha                                      ; save digit from new number
                 jsr chargt                               ; get digit from old number
                 cmp #':'                                 ; command terminator or letter?
                 bcs _local_1078_10                       
                 cmp #' '                                 ; space? (fix for goto10 :rem)
                 beq _local_1078_10                       
                 sec                                      
                 sbc #'0'                                 ; number?
                 sec                                      
                 sbc #$d0                                 
                 bcc _local_1078_20                       ; digit...move on

_local_1078_10   jsr move_init                            ; other char...move up
                 jsr moveup                               
                 inw text_top                             

_local_1078_20   pla                                      
                 phx                                      
                 ldy #0                                   
                 jsr sta_far_txt                          ; put new digit in new number (bleed-thru)
                 plx                                      
                 bra p3code                               


_local_1078_30   jsr chrget                               
                 bcs iline_20                             ; old stuff after # is other char

_local_1078_40   jsr move_init                            ; digit...move down
                 jsr movedown                             
                 dew text_top                             
                 jsr chrgot                               
                 bcc _local_1078_40                       ; still digits...

                 bra iline_20                             ; branch always

; .page
;*************************** FORM_LINE *********************************

; Remaps the destination line if it is greater than n3

