vbits            !text $01,$02,$04,$01,$02,$04            ; for stereo filter, volume bit setting
sbits            !text $01,$02,$04,$08,$10,$20,$40,$80    
rbits            !text $80,$40,$20,$10,$08,$04,$02,$01    

;.end
; .page
; .subttl BASIC IRQ Handler

basic_irq                                                 
; lda _vicIRQ  ;a VIC raster interrupt?
; and #%10000001  ; (used to update moving sprites & sound stuff)
; cmp #%10000001
; bne collision_irq ; no, go check other VIC interrupts

                 lda irq_wrap_flag                        ; filter out wrapped IRQ calls (allows interruptable code)
                 beq _local_1250_1                        ; it's ok
                 rts                                      ; exit- we're already handling one interrupt

_local_1250_1    inc irq_wrap_flag                        ; shut the door
                 cli                                      ; but leave the window open

; .page
; Test if there was a VIC collision/light pen interrupt

