stop             bcs stopc                                ; STOP: .c=1 ;; @@2cdb 17
 ;; @@2cdd 17
end              clc                                      ; END: .c=0 ;; @@2cdd 17
stopc            +lbne snerr                              ; error if args present   [910410] ;; @@2cde 17
 ;; @@2ce1 17
stop_1           bbr7 runmod,_local_1016_10               ; branch if direct mode ;; @@2ce1 17
                 jsr tto                                  ; transfer txtptr to oldtxt ;; @@2ce4 17
                 lda curlin                                ;; @@2ce7 17
                 ldy curlin+1                              ;; @@2ce9 17
                 sta oldlin                                ;; @@2ceb 17
                 sty oldlin+1                              ;; @@2cee 17
_local_1016_10   pla                                      ; .diris ;; @@2cf1 17
                 pla                                       ;; @@2cf2 17
                 +lbcc ready                              ; say 'ready' if END, say 'break' if STOP ;; @@2cf3 17
 ;; @@2cf6 17
 ;; @@2cf6 17
