p1l010           ldy lstpnt                               
                 and #$7f                                 

p1l015           cmp #':'                                 ; end-of-stmt?     [900516]
                 bne _local_1037_5                        ; no
                 bbr7 helper,_local_1037_5                ; yes, but skip e-o-s check if not HELP...
                 bbs7 dores,_local_1037_5                 ; or ':' is inside quotes
                 jsr highlight_done                       ; yes, restore normal text color
                 lda #':'                                 

_local_1037_5    jsr outch                                ; outdo
                 cmp #'"'                                 ; if quote character, toggle quote-switch
                 bne _local_1037_10                       
                 lda dores                                
                 eor #$ff                                 
                 sta dores                                

_local_1037_10   iny                                      ; point to next character (should never wrap)
                 bbs0 helper,_local_1037_15               ; branch if highlighting tokens
                 bbs5 helper,_local_1037_15               ; branch if called by FIND/CHANGE
                 bbr7 helper,_local_1037_20               ; branch if called by LIST or HELP satisfied
_local_1037_15   jsr helpsb                               

_local_1037_20   jsr indlow                               
                 +lbeq highlight_done                     ; finished when trailing null is found
                 jmp (iqplop)                             ; usually points to nqplop

; .page
