ren_pass_3                                                 ;; @@3ee2 75
                 dec z_p_temp_1                           ; z_p_temp_1 = 0 (for pass 3) ;; @@3ee2 75
                 jsr imbed_lines                          ; search for and update imbedded line #'s ;; @@3ee4 75
 ;; @@3ee7 75
; .page ;; @@3ee7 75
;*********************************************************************** ;; @@3ee7 75
;*************  R E N U M B E R    P A S S    F O U R  ***************** ;; @@3ee7 75
;*********************************************************************** ;; @@3ee7 75
 ;; @@3ee7 75
; Pass 4 actually renumbers the program line numbers & exits ;; @@3ee7 75
 ;; @@3ee7 75
ren_pass_4                                                 ;; @@3ee7 75
                 jsr chargt_x2                            ; skip link ;; @@3ee7 75
                 beq renumber_exit                        ; null link=> end-of-text, exit (assumes txttab > 0) ;; @@3eea 75
                 jsr chargt                               ; not null... ;; @@3eec 75
                 sta linnum                               ; if line# >= start#, replace with facho ;; @@3eef 75
                 iny                                       ;; @@3ef1 75
                 jsr indtxt                                ;; @@3ef2 75
                 sec                                       ;; @@3ef5 75
                 sbc hightr+1                              ;; @@3ef6 75
                 bcc r_pass4_20                           ; no, let alone ;; @@3ef8 75
                 bne r_pass4_10                           ; yes, replace ;; @@3efa 75
                 lda linnum                                ;; @@3efc 75
                 sbc hightr                                ;; @@3efe 75
                 bcc r_pass4_20                           ; no, let alone ;; @@3f00 75
 ;; @@3f02 75
r_pass4_10                                                 ;; @@3f02 75
                 lda facho                                 ;; @@3f02 75
; phx ;; @@3f04 75
                 jsr sta_far_txt                          ; sta (txtptr),y  hi  (bleed-thru) ;; @@3f04 75
                 dey                                       ;; @@3f07 75
                 lda facho+1                               ;; @@3f08 75
                 jsr sta_far_txt                          ; sta (txtptr),y  lo (bleed-thru) ;; @@3f0a 75
; plx ;; @@3f0d 75
                 jsr chargt                               ; skip past 2nd byte of line# ;; @@3f0d 75
                 jsr line_inc                             ; incr line# and scan to eol ;; @@3f10 75
                 bra ren_pass_4                           ; always... ;; @@3f13 75
 ;; @@3f15 75
r_pass4_20                                                 ;; @@3f15 75
                 jsr chargt                               ; skip past line# ;; @@3f15 75
                 jsr scan_thru                            ; scan to eol ;; @@3f18 75
                 bra ren_pass_4                           ; always... ;; @@3f1b 75
 ;; @@3f1d 75
 ;; @@3f1d 75
renumber_exit                                              ;; @@3f1d 75
                 jsr fix_links                            ; patch things up: relink & set eot ;; @@3f1d 75
 ;; @@3f20 75
direct_mode_exit                                           ;; @@3f20 75
                 jsr ott                                  ; restore txtptr for next command in buffer ;; @@3f20 75
                 lda #0                                   ; but disallow continuing ;; @@3f23 75
                 sta oldtxt+1                              ;; @@3f25 75
                 rts                                       ;; @@3f28 75
 ;; @@3f29 75
; .page ;; @@3f29 75
;*********************************************************************** ;; @@3f29 75
;*************  R E N U M B E R   S U B R O U T I N E S  *************** ;; @@3f29 75
;*********************************************************************** ;; @@3f29 75
 ;; @@3f29 75
; Look for imbedded line #'s (after GOTO, GOSUB, etc.) ;; @@3f29 75
; but only change them in pass 3 (ie. z_p_temp_1 = 0) ;; @@3f29 75
 ;; @@3f29 75
imbed_lines                                                ;; @@3f29 75
                 jsr reset_txtptr                         ; start at first line: load (txtptr) with (txttab)-1 ;; @@3f29 75
 ;; @@3f2c 75
next_line                                                  ;; @@3f2c 75
                 jsr chargt_x2                            ; skip link (assumes txttab > 0) ;; @@3f2c 75
                 +lbeq n1_reset                           ; null link: put current line # in fac, reset txtptr, exit ;; @@3f2f 75
                 jsr chargt                               ; line number ;; @@3f32 75
                 sta forpnt                               ; save in case there is an error ;; @@3f35 75
                 jsr chargt                                ;; @@3f37 75
                 sta forpnt+1                              ;; @@3f3a 75
 ;; @@3f3c 75
next_char                                                  ;; @@3f3c 75
                 jsr chargt                               ; first character in the line ;; @@3f3c 75
 ;; @@3f3f 75
chk_quote                                                  ;; @@3f3f 75
                 cmp #'"'                                 ; opening double quote? ;; @@3f3f 75
                 bne not_quote                            ; no... ;; @@3f41 75
_local_1074_20   jsr chargt                               ; scan line ;; @@3f43 75
                 beq next_line                            ; end... ;; @@3f46 75
                 cmp #'"'                                 ; close double quote ;; @@3f48 75
                 bne _local_1074_20                       ; no... continue ;; @@3f4a 75
                 bra next_char                            ; yes... resume renumber ;; @@3f4c 75
 ;; @@3f4e 75
