datbk            stx txtptr                               ; set for CHRGET
                 sty txtptr+1                             

datbk1           bbr7 op,_local_1058_1                    ; no chrgot if LINPUT (want leading spaces) [910513]
                 jsr chargt                               
                 jsr chrtst                               
                 bra _local_1058_2                        

_local_1058_1    jsr chrget                               ; get next data byte
_local_1058_2    bbr7 valtyp,_local_1058_50               ; get value type, input a number if numeric
                 bbr6 input_flag,_local_1058_10           ; branch if not get, set quote
                 inx                                      
                 stx txtptr                               
_local_1058_5    lda #0                                   ; [901212]
                 sta charac                               
                 bra _local_1058_20                       

_local_1058_10   bbs7 op,_local_1058_5                    ; no terminators if LINPUT or LREAD  [901212]
                 sta charac                               ; setqut.  assume quoted string
                 cmp #'"'                                 ; terminators ok?
                 beq _local_1058_30                       ; yes (sets .c)
                 lda #':'                                 ; set terminators to ":" and...
                 sta charac                               
                 lda #','                                 ; ...comma

_local_1058_20   clc                                      ; resetc
_local_1058_30   sta endchr                               ; nowget
                 lda txtptr                               
                 ldy txtptr+1                             
                 adc #0                                   ; .c is set properly above
                 bcc _local_1058_40                       
                 iny                                      
_local_1058_40   jsr strlt2                               ; make a string descriptor for the value & copy if needed
                 jsr st2txt                               ; copy strng2 to txtptr (st-2-txt... get it?)
                 jsr inpcom                               ; do assignment
                 bra _local_1058_60                       

_local_1058_50   bbs7 op,_local_1058_100                  ; error if LINPUT (string input only)  [901212]
                 ldx #0                                   ; numins. flag 'text bank' (0)
                 jsr fin                                  
                 lda intflg                               ; set codes on flags
                 jsr qintgr                               ; go decide on float

_local_1058_60   jsr chrgot                               ; strdn2. read last character
                 beq trmok                                ; ":" or EOL is ok
                 cmp #','                                 ; a comma?
                 beq trmok                                

                 lda input_flag                           ; is this get, read, or input?
                 beq _local_1058_110                      ; input
                 bmi _local_1058_100                      ; read
                 ldx channl                               ; get. if not kbd, go use 'bad file data error'
                 bne _local_1058_120                      

_local_1058_100  ldx #errtm                               ; tmerr. 'get from kbd' or 'read' saw a bad type
                 bra _local_1058_130                      ; always

_local_1058_110  lda channl                               
                 beq _local_1058_200                      ; do again if keybd input
_local_1058_120  ldx #errbd                               ; input saw bad file data
_local_1058_130  +lbra error                              


_local_1058_200  jsr highlight_text                       ; [911119]
                 jsr _primm                               
                 !text "?REDO FROM START",cr,0            
                 jsr highlight_done                       ; [911119]

