clearc           jsr _clall                               ; close all files ;; 34cb 42
                 ldy #0                                    ;; 34ce 42
                 sty dsdesc                               ; flag 'no DS$ string' ;; 34d0 42
                 dey                                      ; (y=$ff) ;; 34d2 42
                 sty trapno+1                             ; flag no current trap line ;; 34d3 42
                 sty errlin                               ; reset last error pointers ;; 34d6 42
                 sty errlin+1                              ;; 34d9 42
                 sty errnum                                ;; 34dc 42
 ;; 34df 42
                 lda max_mem_1                            ; clear string space ;; 34df 42
                 ldy max_mem_1+1                           ;; 34e1 42
                 sta fretop                                ;; 34e3 42
                 sty fretop+1                              ;; 34e5 42
 ;; 34e7 42
                 lda #<stkbot                             ; empty run-time stack ;; 34e7 42
                 ldy #>stkbot                              ;; 34e9 42
                 sta tos                                   ;; 34eb 42
                 sty tos+1                                 ;; 34ed 42
 ;; 34ef 42
                 lda vartab                                ;; 34ef 42
                 ldy vartab+1                              ;; 34f1 42
                 sta arytab                               ; this will delete all variables, ;; 34f3 42
                 sty arytab+1                              ;; 34f5 42
                 sta strend                               ; ..and arrays ;; 34f7 42
                 sty strend+1                              ;; 34f9 42
 ;; 34fb 42
                 ldx #pumony-puchrs                       ; reset print using chars ;; 34fb 42
_local_1041_1    lda pudefs,x                              ;; 34fd 42
                 sta puchrs,x                              ;; 3500 42
                 dex                                       ;; 3503 42
                 bpl _local_1041_1                         ;; 3504 42
 ;; 3506 42
