c65.setpalette                                             ;; b046 271
                 cmp #restore_token                       ; restore palette? ;; b046 271
                 bne _local_1270_10                       ; no ;; b048 271
                 jsr chrget                               ; yes- advance past Restore token ;; b04a 271
                 jmp _palette_init                         ;; b04d 271
 ;; b050 271
_local_1270_10   cmp #color_token                         ; set physical color register? ;; b050 271
                 bne _local_1270_20                       ; no- set logical color register ;; b052 271
                 sta GKI__parm1                            ;; b054 271
                 jsr chrget                               ; yes- advance past Color token ;; b057 271
                 jsr getbyt                                ;; b05a 271
                 bra _local_1270_30                        ;; b05d 271
 ;; b05f 271
_local_1270_20   jsr getbyt                               ; get screen# ;; b05f 271
                 cpx #4                                   ; [910711] ;; b062 271
                 bcs fcerr                                 ;; b064 271
                 stx GKI__parm1                            ;; b067 271
 ;; b06a 271
                 jsr combyt                               ; get color reg # ;; b06a 271
_local_1270_30   stx GKI__parm2                           ; (GKI will check for out of range????) ;; b06d 271
 ;; b070 271
