nqplop                                                    ; <<<<<<< vector entry ;; 33be 39
                 bpl p1l015                               ; not a token, just print character ;; 33be 39
                 bbs7 dores,p1l015                        ; branch if inside quotes, print chr as is ;; 33c0 39
 ;; 33c3 39
;  At this point, we know we're talking token.  Scan the token text ;; 33c3 39
;  list until the correct text is found, and print that text. ;; 33c3 39
 ;; 33c3 39
                 sta token_saver                          ; save token for REM check   [910626] ;; 33c3 39
                 cmp #esc_command_token                   ; is this an escape token? ;; 33c5 39
                 beq print_esc_cmd                        ; yes- escape command ;; 33c7 39
                 cmp #esc_function_token                   ;; 33c9 39
                 beq print_esc_fn                         ; yes- escape function ;; 33cb 39
                 cmp #pi                                   ;; 33cd 39
                 beq p1l015                               ; no- pi is >$80, but should be printed 'as is' ;; 33cf 39
                 tax                                       ;; 33d1 39
                 sty lstpnt                               ; no- use the token as index into ROM keyword list ;; 33d2 39
                 lda #>keyword_list                        ;; 33d4 39
                 ldy #<keyword_list                        ;; 33d6 39
 ;; 33d8 39
; Scan list pointed to by (y,a) for token in (x), and print token's text ;; 33d8 39
 ;; 33d8 39
p1l026           sta index1+1                             ; index1 points to token text list in ROM ;; 33d8 39
                 sty index1                                ;; 33da 39
                 ldy #0                                   ; begin scanning lists for this token's text ;; 33dc 39
                 dex                                       ;; 33de 39
                 bpl p1l070                               ; what luck! it's the first one ;; 33df 39
 ;; 33e1 39
_local_1038_10   inw index1                               ; scan text until next command found ;; 33e1 39
                 lda (index1),y                           ; ind.ok (ROM) ;; 33e3 39
                 bpl _local_1038_10                       ; loop until terminal char (msb=1) ;; 33e5 39
                 dex                                      ; is next text the one we want? ;; 33e7 39
                 bmi _local_1038_10                       ; no, keep scanning ;; 33e8 39
                 inw index1                               ; yes, point to first character ;; 33ea 39
 ;; 33ec 39
                 bbr3 helper,p1l070                       ; found text for this token, is it REM?  [910626] ;; 33ec 39
                 lda token_saver                          ; [910628] ;; 33ef 39
                 cmp #rem_token                            ;; 33f1 39
                 beq p1l071                               ; yes, and REM highlighting is enabled ;; 33f3 39
 ;; 33f5 39
