play_command                                              
                 cmp #'M'                                 ; measure?
                 beq _local_1109_10                       

                 lda rbits,x                              ; all others, set flag for next number
                 sta flag                                 
                 rts                                      

; Wait for msb of all 3 voice counters to underflow

;_local_1109_10 ldy #5
;_local_1109_20 lda voices,y
; bpl _local_1109_20
; dey
; dey
; bpl _local_1109_20
; rts

_local_1109_10   ldy #5                                   ; [910626]
_local_1109_20   ldx times2,y                             
_local_1109_30   bit voices+1,x                           ; wait for voice to be inactive (IRQ)
                 bpl _local_1109_30                       
                 dey                                      ; next voice
                 bpl _local_1109_20                       ; until done 6 voices
                 rts                                      



