pointer          jsr chrget                               ; skip over escape token
                 jsr chkopn                               ; test for open paren
                 jsr isletc                               ; test if character follows parens
                 +lbcc snerr                              ; ...syntax error if not.
                 jsr ptrget                               ; look for this varname in table

pointer_ret      =*-1                                     
                 tax                                      
                 phy                                      
                 jsr chkcls                               ; look for closing paren
                 txa                                      
                 tay                                      
                 pla                                      
                 cmp #>zero                               ; is this a dummy pointer?
                 bne _local_1146_10                       
                 lda #0                                   ; if so, return 0
                 tay                                      
_local_1146_10   +lbra nosflt                             

;.end
; .page
; .subttl  XOR

;**************************************************************
;*
;*   XOR - Exclusive-or two 16 bit arguments
;*
;* Syntax : XOR (arg1, arg2)
;*
;**************************************************************

