ongoto                                                    
                 jsr getbyt                               ; get & save GOTO/GOSUB
                 pha                                      
                 cmp #goto_token                          ; GOTO?
                 beq _local_1049_1                        ; yes
                 cmp #gosub_token                         ; GOSUB?
                 +lbne snerr                              ; no, syntax error

_local_1049_1    dec faclo                                
                 bne _local_1049_2                        ; skip another line number
                 pla                                      ; get dispatch character
                 +lbra xeqcm2                             

_local_1049_2    jsr chrget                               ; advance and set codes
                 jsr linget                               ; read next line
                 cmp #','                                 ; is it a "comma"?
                 beq _local_1049_1                        
                 pla                                      ; remove stack entry (token)
                 rts                                      ; either end of line or syntax error

;.end
; .page
; .subttl LET

;****************************************************************
;*
;*  [LET] variable = expression
;*
;****************************************************************

