stradj           ldy #0                                   
                 jsr indin1_ram1                          ; push length on stack
                 pha                                      
                 beq _local_1052_50                       ; if length=0 do nothing
                 iny                                      
                 jsr indin1_ram1                          ; get low byte (into .x)
                 tax                                      
                 iny                                      
                 jsr indin1_ram1                          ; get high byte
                 cmp max_mem_1+1                          
                 bcc _local_1052_10                       ; ok
                 bne _local_1052_50                       ; if above top of memory
                 cpx max_mem_1                            ; msb the same, test lsb
                 bcs _local_1052_50                       ; if above top of memory

_local_1052_10   cmp fretop+1                             
                 bcc _local_1052_50                       ; if below fretop
                 bne _local_1052_20                       
                 cpx fretop                               
                 bcc _local_1052_50                       ; if below fretop

_local_1052_20   cmp dsdesc+2                             
                 bne _local_1052_30                       ; fix
                 cpx dsdesc+1                             
                 beq _local_1052_50                       

_local_1052_30   stx index                                ; ok set pointer
                 sta index+1                              
                 pla                                      ; get back length
                 tax                                      ; into x also
                 clc                                      
                 adc index                                
                 sta index                                
                 bcc _local_1052_40                       
                 inc index+1                              
_local_1052_40   sec                                      ; carry set
                 rts                                      

_local_1052_50   pla                                      ; clean up stack
                 clc                                      
                 rts                                      

;.end
; .page
; .subttl PRINT  PRINT#  CMD

;***********************************************************
;*
;* PRINT   PRINT#   CMD
;*
;**********************************************************

