sound_irq                                                  ;; @@7af9 257
                 ldy #6-1                                 ; test six voices    [910612] ;; @@7af9 257
_local_1256_10   lda sound_time_hi,y                      ; active if msb clear ;; @@7afb 257
                 bpl _local_1256_12                        ;; @@7afe 257
_local_1256_11   dey                                       ;; @@7b00 257
                 bpl _local_1256_10                        ;; @@7b01 257
                 +lbra basic_irq_end                       ;; @@7b03 257
 ;; @@7b06 257
_local_1256_12   clc                                      ; add step to frequency ;; @@7b06 257
                 lda sound_freq_lo,y                       ;; @@7b07 257
                 adc sound_step_lo,y                       ;; @@7b0a 257
                 sta sound_freq_lo,y                       ;; @@7b0d 257
                 lda sound_freq_hi,y                       ;; @@7b10 257
                 adc sound_step_hi,y                       ;; @@7b13 257
                 sta sound_freq_hi,y                       ;; @@7b16 257
 ;; @@7b19 257
                 lda sound_direction,y                    ; test if this is up or down ;; @@7b19 257
                 tax                                       ;; @@7b1c 257
                 and #1                                    ;; @@7b1d 257
                 beq _local_1256_20                       ; branch if up ;; @@7b1f 257
 ;; @@7b21 257
; If step direction is down, .C==0 OR freq < min  ==> reset value ;; @@7b21 257
 ;; @@7b21 257
                 bcc _local_1256_13                       ; underflow, reset ;; @@7b21 257
                 sec                                       ;; @@7b23 257
                 lda sound_freq_lo,y                       ;; @@7b24 257
                 sbc sound_min_lo,y                        ;; @@7b27 257
                 lda sound_freq_hi,y                       ;; @@7b2a 257
                 sbc sound_min_hi,y                        ;; @@7b2d 257
                 bcs _local_1256_40                       ; no borrow, don't reset ;; @@7b30 257
 ;; @@7b32 257
_local_1256_13   cpx #2                                   ; is 'cycle' bit set? ;; @@7b32 257
                 bcc _local_1256_15                       ; no, keep direction 'down' ;; @@7b34 257
 ;; @@7b36 257
                 jsr negate_step                          ; make step 2's comp ;; @@7b36 257
                 lda #2                                   ; change direction to 'up' ;; @@7b39 257
                 sta sound_direction,y                     ;; @@7b3b 257
                 bne _local_1256_35                       ; go reset for 'up' ;; @@7b3e 257
 ;; @@7b40 257
_local_1256_15   lda sound_max_lo,y                       ; reset to max ;; @@7b40 257
                 sta sound_freq_lo,y                       ;; @@7b43 257
                 lda sound_max_hi,y                        ;; @@7b46 257
                 sta sound_freq_hi,y                       ;; @@7b49 257
                 bra _local_1256_40                       ; go update SID frequency ;; @@7b4c 257
 ;; @@7b4e 257
; If step direction is up, overflow (.C==1) OR freq > max ==> reset frequency ;; @@7b4e 257
 ;; @@7b4e 257
_local_1256_20   bcs _local_1256_30                       ; overflow, must reset ;; @@7b4e 257
                 lda sound_freq_hi,y                      ; 16 bit compare (yech!) ;; @@7b50 257
                 cmp sound_max_hi,y                        ;; @@7b53 257
                 bcc _local_1256_40                       ; freq < max, no reset ;; @@7b56 257
                 bne _local_1256_30                       ; freq > max, reset ;; @@7b58 257
                 lda sound_freq_lo,y                      ; msb's the same, test lsb's ;; @@7b5a 257
                 cmp sound_max_lo,y                        ;; @@7b5d 257
                 bcc _local_1256_40                       ; freq < max, no reset ;; @@7b60 257
                 beq _local_1256_40                       ; freq = max, no reset ;; @@7b62 257
 ;; @@7b64 257
_local_1256_30   cpx #2                                   ; is this 'cycle'? ;; @@7b64 257
                 bcc _local_1256_35                       ; no, go reset for next 'up' ;; @@7b66 257
 ;; @@7b68 257
                 jsr negate_step                          ; make step 2's comp ;; @@7b68 257
                 lda #3                                   ; change direction to 'down' ;; @@7b6b 257
                 sta sound_direction,y                     ;; @@7b6d 257
                 bne _local_1256_15                       ; go reset for next 'down' ;; @@7b70 257
 ;; @@7b72 257
_local_1256_35   lda sound_min_lo,y                       ; set freq to minimum value ;; @@7b72 257
                 sta sound_freq_lo,y                       ;; @@7b75 257
                 lda sound_min_hi,y                        ;; @@7b78 257
                 sta sound_freq_hi,y                       ;; @@7b7b 257
 ;; @@7b7e 257
; Update SID frequency registers ;; @@7b7e 257
 ;; @@7b7e 257
_local_1256_40                                             ;; @@7b7e 257
; jsr go_slow  ;      [910716] 4567R7A ;; @@7b7e 257
                 ldx SID_offset,y                         ; get index to SID voices ;; @@7b7e 257
                 lda sound_freq_lo,y                       ;; @@7b81 257
                 sta sid1,x                                ;; @@7b84 257
                 lda sound_freq_hi,y                       ;; @@7b87 257
                 sta sid1+1,x                              ;; @@7b8a 257
; jsr go_fast  ;      [910716] 4567R7A ;; @@7b8d 257
 ;; @@7b8d 257
; Decrement total time - see if it's time to bring down the curtain ;; @@7b8d 257
 ;; @@7b8d 257
                 tya                                       ;; @@7b8d 257
                 tax                                       ;; @@7b8e 257
                 lda sound_time_lo,x                      ; 16 bit decrement - not very pretty ;; @@7b8f 257
                 bne _local_1256_50                        ;; @@7b92 257
                 dec sound_time_hi,x                       ;; @@7b94 257
_local_1256_50   dec sound_time_lo,x                       ;; @@7b97 257
 ;; @@7b9a 257
                 lda sound_time_hi,x                      ; underflow? ;; @@7b9a 257
                 +lbpl _local_1256_11                     ; nope ;; @@7b9d 257
 ;; @@7ba0 257
; Time to turn off this voice ;; @@7ba0 257
 ;; @@7ba0 257
; jsr go_slow  ;      [910716] 4567R7A ;; @@7ba0 257
                 lda #$08                                  ;; @@7ba0 257
                 ldx SID_offset,y                          ;; @@7ba2 257
                 sta sid1+4,x                              ;; @@7ba5 257
; jsr go_fast  ;      [910716] 4567R7A ;; @@7ba8 257
                 +lbra _local_1256_11                      ;; @@7ba8 257
 ;; @@7bab 257
 ;; @@7bab 257
