not_quote                                                  ;; 3f4e 76
                 tax                                      ; end of line? ;; 3f4e 76
                 beq next_line                            ; yes... ;; 3f4f 76
                 bpl next_char                            ; not a token... ;; 3f51 76
 ;; 3f53 76
                 ldx #8                                   ; check special token list ;; 3f53 76
_local_1075_30   cmp testwd-1,x                            ;; 3f55 76
                 beq iline_10                             ; a match... ;; 3f58 76
                 dex                                       ;; 3f5a 76
                 bne _local_1075_30                       ; continue until zero ;; 3f5b 76
 ;; 3f5d 76
                 cmp #go_token                            ; wasn't in the token list. check for 'go to' ;; 3f5d 76
                 bne chk_escape                           ; not 'go', go check for 'collision' *c128 fix* ;; 3f5f 76
