finptr           lda lowtr                                
                 clc                                      
                 adc #2                                   
                 ldy lowtr+1                              
                 bcc _local_1124_10                       
                 iny                                      
_local_1124_10   sta varpnt                               
                 sty varpnt+1                             
                 rts                                      




