pointer         jsr     chrget                          ; skip over escape token
                jsr     chkopn                          ; test for open paren
                jsr     isletc                          ; test if character follows parens
                +lbcc   snerr                           ; ...syntax error if not.
                jsr     ptrget                          ; look for this varname in table

pointer_ret     =*-1                                    
                tax                                     
                phy                                     
                jsr     chkcls                          ; look for closing paren
                txa                                     
                tay                                     
                pla                                     
                cmp     #>zero                          ; is this a dummy pointer?
                bne     l147_1                          
                lda     #0                              ; if so, return 0
                tay                                     
l147_1          +lbra   nosflt                          

;.end
;[[operator.xor]]



;**************************************************************
;*
;*   XOR - Exclusive-or two 16 bit arguments
;*
;* Syntax : XOR (arg1, arg2)
;*
;**************************************************************

