finptr           lda lowtr                                 ;; @@5125 125
                 clc                                       ;; @@5127 125
                 adc #2                                    ;; @@5128 125
                 ldy lowtr+1                               ;; @@512a 125
                 bcc _local_1124_10                        ;; @@512c 125
                 iny                                       ;; @@512e 125
_local_1124_10   sta varpnt                                ;; @@512f 125
                 sty varpnt+1                              ;; @@5131 125
                 rts                                       ;; @@5133 125
 ;; @@5134 125
 ;; @@5134 125
 ;; @@5134 125
 ;; @@5134 125
