incor2                                                    ; enter here for optional argument ;; bbdb 308
                 jsr chrgot                               ; end of line? ;; bbdb 308
                 beq _local_1307_10                       ; yes, use defaults ;; bbde 308
                 jsr chkcom                                ;; bbe0 308
                 cmp #','                                 ; is there really an arg? ;; bbe3 308
                 bne incord                               ; yes, let'er rip ;; bbe5 308
 ;; bbe7 308
_local_1307_10   ldy #0                                   ; set default pos = current pos ;; bbe7 308
_local_1307_20   lda xpos,y                                ;; bbe9 308
                 sta vwork,x                               ;; bbec 308
                 inx                                       ;; bbef 308
                 iny                                       ;; bbf0 308
                 cpy #4                                    ;; bbf1 308
                 bcc _local_1307_20                        ;; bbf3 308
                 rts                                       ;; bbf5 308
 ;; bbf6 308
; .page ;; bbf6 308
;incor3    ;enter here for non-optional arg preceded by a comma ;; bbf6 308
; jsr chkcom ;; bbf6 308
