drwinc           php                                      
                 and #1                                   ; adjust .y for x or y position
                 beq _local_1254_5                        ; 0=x
                 iny                                      ; 1=y
_local_1254_5    plp                                      
                 bmi _local_1254_10                       ; enter with b7=negative, b6=positive, else zero
                 bvc _local_1254_30                       

                 lda vic,y                                ; positive direction
                 inc                                      
                 sta vic,y                                
                 bra _local_1254_20                       

_local_1254_10   lda vic,y                                ; negative direction
                 dec                                      
                 sta vic,y                                
                 cmp #$ff                                 

_local_1254_20   bne _local_1254_30                       ; no wrap
                 tya                                      
                 bit #1                                   
                 bne _local_1254_30                       ; wrap in y okay
                 lsr                                      
                 tay                                      
                 lda sbits,y                              ; wrap in x- toggle msb
                 eor vic+16                               
                 sta vic+16                               
                 tya                                      
                 asl                                      
                 tay                                      

_local_1254_30   tya                                      ; restore y to sprite offset
                 and #$fe                                 
                 tay                                      
                 rts                                      

; .page
; Play music, if in progress

