uround           clc                                       ;; 6c6d 207
                 lda point                                 ;; 6c6e 207
                 adc nf                                   ; overflow? ;; 6c70 207
                 bcs rrts                                 ; yes... ;; 6c73 207
                 sec                                       ;; 6c75 207
                 sbc z_p_temp_1                           ; underflow? ;; 6c76 207
                 bcc rrts                                 ; yes... ;; 6c78 207
                 cmp enr                                  ; anything to round? ;; 6c7a 207
                 beq _local_1206_10                       ; yes... ;; 6c7d 207
                 bcs rrts                                 ; no... ;; 6c7f 207
 ;; 6c81 207
_local_1206_10   cmp bnr                                  ; again... ;; 6c81 207
                 bcc rrts                                 ; no... ;; 6c84 207
                 tax                                       ;; 6c86 207
                 lda fbuffr,x                             ; get digit ;; 6c87 207
                 cmp #'5'                                 ; <5 ? ;; 6c8a 207
                 bcc rrts                                 ; yes...no round ;; 6c8c 207
 ;; 6c8e 207
_local_1206_20   cpx bnr                                  ; begin of no reached? ;; 6c8e 207
                 beq _local_1206_30                       ; yes..add 1 ;; 6c91 207
                 dex                                       ;; 6c93 207
                 jsr tag3                                 ; increment digit ;; 6c94 207
                 stx enr                                  ; new end of no pointer ;; 6c97 207
                 beq _local_1206_20                       ; branch on overflow ;; 6c9a 207
                 rts                                       ;; 6c9c 207
 ;; 6c9d 207
_local_1206_30   lda #'1'                                  ;; 6c9d 207
                 sta fbuffr,x                              ;; 6c9f 207
                 inx                                       ;; 6ca2 207
                 stx point                                 ;; 6ca3 207
                 dec z_p_temp_1                           ; # of 0's before '.' ;; 6ca5 207
                 bpl rrts                                 ; no underflow ;; 6ca7 207
                 inc z_p_temp_1                           ; underflow...back to 0 ;; 6ca9 207
                 inc vn                                    ;; 6cab 207
