else             cmp #esc_command_token                   ; is this of the form "ELSE b-block"?
                 bne _local_1048_10                       ; no, must be an escape command
                 iny                                      ; might be, look at escape token
                 jsr indtxt                               
                 cmp #begin_token                         
                 bne _local_1048_10                       ; no, justa plain-old "ELSE statement"
                 jsr find_bend                            ; yes, it is a b-block. skip over the b-block.
_local_1048_10   +lbra rem                                


;.end
; .page
; .subttl ON...GOTO  ON...GOSUB

;*********************************************************
;* ON expression {GOTO | GOSUB} line_number
;*********************************************************
