tto              lda txtptr                                ;; @@2c47 14
                 ldy txtptr+1                              ;; @@2c49 14
                 sta oldtxt                                ;; @@2c4b 14
                 sty oldtxt+1                              ;; @@2c4e 14
xeqrts           rts                                       ;; @@2c51 14
 ;; @@2c52 14
; .page ;; @@2c52 14
; Set up for command processing and set processor address on stack. ;; @@2c52 14
; Exit via jmp to CHRGET ;; @@2c52 14
 ;; @@2c52 14
xeqcm3           beq xeqrts                               ; nothing here...null statement ;; @@2c52 14
                 bbr5 runmod,xeqcm2                       ; trcflg. branch if trace not enabled ;; @@2c54 14
                 bbr7 runmod,xeqcm2                       ; branch if direct mode- can't trace ;; @@2c57 14
 ;; @@2c5a 14
                 pha                                      ; save token ;; @@2c5a 14
                 lda #'['                                 ; print '[line-number]' ;; @@2c5b 14
                 jsr outch                                ; outdo ;; @@2c5d 14
                 jsr curprt                               ; print curlin ;; @@2c60 14
                 lda #']'                                  ;; @@2c63 14
                 jsr outch                                ; outdo ;; @@2c65 14
                 pla                                      ; restore token ;; @@2c68 14
 ;; @@2c69 14
 ;; @@2c69 14
xeqcm2           cmp #esc_command_token                   ; special case: escape token ;; @@2c69 14
                 beq xeqesc                                ;; @@2c6b 14
                 cmp #go_token                            ; special case: go to ;; @@2c6d 14
                 +lbeq go_without_to                       ;; @@2c6f 14
                 cmp #mid_token                           ; special case: mid$()= ;; @@2c72 14
                 beq xeqmid                                ;; @@2c74 14
 ;; @@2c76 14
; Command can be in the range END...NEW (old BASIC) & ELSE...MONITOR ;; @@2c76 14
; (new extensions).  Although there is a gap between these two blocks, ;; @@2c76 14
; it will be quickest & easiest to collapse them into one continuous block. ;; @@2c76 14
 ;; @@2c76 14
                 cmp #monitor_token+1                      ;; @@2c76 14
                 bcs snerr1                                ;; @@2c78 14
                 cmp #new_token+1                          ;; @@2c7a 14
                 bcc xeqcm4                               ; no need to collapse ;; @@2c7c 14
                 cmp #else_token                           ;; @@2c7e 14
                 bcc snerr1                                ;; @@2c80 14
                 sbc #else_token-new_token-1               ;; @@2c82 14
 ;; @@2c84 14
xeqcm4           sec                                      ; convert adjusted token into an index into a jump table. ;; @@2c84 14
                 sbc #end_token                            ;; @@2c85 14
                 +lbcc let                                ; it wasn't a token after all!  assume an assignment ;; @@2c87 14
 ;; @@2c8a 14
xeqcm5           asl                                      ; *2 to convert into word pointer ;; @@2c8a 14
                 tay                                       ;; @@2c8b 14
                 bcs _local_1013_10                       ; dispatch table 1 or 2?     [901212] ;; @@2c8c 14
                 lda stmdsp+1,y                           ; one ;; @@2c8e 14
                 pha                                       ;; @@2c91 14
                 lda stmdsp,y                              ;; @@2c92 14
                 bra _local_1013_20                        ;; @@2c95 14
 ;; @@2c97 14
_local_1013_10   lda stmdsp2+1,y                          ; two      [901212] ;; @@2c97 14
                 pha                                       ;; @@2c9a 14
                 lda stmdsp2,y                             ;; @@2c9b 14
 ;; @@2c9e 14
_local_1013_20   pha                                       ;; @@2c9e 14
                 jmp chrget                               ; execution will commence after chrget's RTS ;; @@2c9f 14
 ;; @@2ca2 14
 ;; @@2ca2 14
 ;; @@2ca2 14
