color            cmp #','                                 ; optional first arg
                 beq l283_3                               
                 cmp #on_token                            ; SOFTWARE (Editor) color mode
                 beq l283_2                               
                 jsr chkesc                               
                 cmp #off_token                           
l283_1           +lbne snerr                              

                 ldy #'['                                 ; OFF (color & attributes)
                 !text $2c                                
l283_2           ldy #']'                                 ; ON
                 lda #esc                                 
                 jsr _bsout                               ; do it
                 tya                                      
                 jsr _bsout                               
                 jsr chrget                               ; eat token
                 beq l283_6                               ; eol- exit

l283_3           jsr chkcom                               ; else must be comma, eat & get next
; jsr chrgot  ;      [910930]
                 cmp #on_token                            ; HARDWARE (Vic) color mode
                 beq l283_4                               
                 jsr chkesc                               
                 cmp #off_token                           
                 bne l283_1                               

                 lda #%00000010                           ; OFF (monochrome)
                 tsb vic+49                               
                 bra l283_5                               

l283_4           lda #%00000010                           ; ON
                 trb vic+49                               
l283_5           +lbra chrget                             ; exit after eating last token

l283_6           rts                                      ; exit after encountering eol


