sprcor           jsr chkcom_1                             ; check for a comma ;; @@b7c3 292
sprcor_1                                                   ;; @@b7c6 292
                 ror numcnt                               ; reset msb if comma else set msb ;; @@b7c6 292
                 bpl _local_1291_10                       ; skip if got a comma ;; @@b7c9 292
                 cmp #';'                                 ; test if angular data ;; @@b7cb 292
                 beq _local_1291_30                       ; skip if yes - 2 msb's = 1 1 ;; @@b7cd 292
                 cmp #'#'                                 ; test if speed type ;; @@b7cf 292
                 beq _local_1291_20                       ; skip if yes - 2 msb's = 0 1 ;; @@b7d1 292
                 +lbra snerr                              ; syntax error if none of above ;; @@b7d3 292
 ;; @@b7d6 292
_local_1291_10   jsr chrgot                               ; test for relative coordinate ;; @@b7d6 292
                 cmp #plus_token                          ; test if plus sign ;; @@b7d9 292
                 beq _local_1291_30                       ; skip if yes - show relative ;; @@b7db 292
                 cmp #minus_token                         ; test if minus sign ;; @@b7dd 292
                 beq _local_1291_30                       ; skip if yes - show relative ;; @@b7df 292
_local_1291_20   clc                                      ; reset to show absolute ;; @@b7e1 292
_local_1291_30   ror numcnt                               ; shift in second flag bit ;; @@b7e2 292
 ;; @@b7e5 292
