autobootCSG                                               ; Run ROMed diagnostic if PB0 low   [911105] ;; @@67a4 190
                 lda $dd01                                 ;; @@67a4 190
                 lsr a                                     ;; @@67a7 190
                 bcs autoboot                             ; no, try to boot from disk ;; @@67a8 190
 ;; @@67aa 190
                 sei                                      ; prevent IRQ from wacking code DL'd to $1xxx  [911106] ;; @@67aa 190
                 ldx #12-1                                 ;; @@67ab 190
_local_1189_10   lda _local_1189_20,x                     ; prep DMA list ;; @@67ad 190
                 sta dma1_cmd,x                            ;; @@67b0 190
                 dex                                       ;; @@67b3 190
                 bpl _local_1189_10                        ;; @@67b4 190
 ;; @@67b6 190
                 lda #0                                    ;; @@67b6 190
                 ldx #>dma1_cmd                           ; copy program from ROM to RAM ;; @@67b8 190
                 ldy #<dma1_cmd                            ;; @@67ba 190
                 sta dma_ctlr+2                           ; dma_list bank ;; @@67bc 190
                 stx dma_ctlr+1                           ; dma_list hi ;; @@67bf 190
                 sty dma_ctlr                             ; dma_list lo & trigger ;; @@67c2 190
 ;; @@67c5 190
; jmp run_a_program ;if 'program' was BASIC ;; @@67c5 190
; lda #0   ;else set up arg's for call to 'long jmp'  [911105] ;; @@67c5 190
                 sta _bank                                 ;; @@67c5 190
                 sta _pclo                                 ;; @@67c7 190
                 lda #$10                                  ;; @@67c9 190
                 sta _pchi                                 ;; @@67cb 190
                 jmp _jmp_far                             ; jump to code, no return.  NOTE: this *MAPs* RAM-0 into context! ;; @@67cd 190
 ;; @@67d0 190
; move from $024001 to $002001, $3FFF bytes  BASIC program ;; @@67d0 190
;_local_1189_20 .byte $00,$ff,$3f,$01,$40,$02,$01,$20,$00,$00,$00,$00 ;; @@67d0 190
 ;; @@67d0 190
; move from $024000 to $1000, $4000 bytes   Diagnostic  [911105] ;; @@67d0 190
_local_1189_20   !text $00,$00,$40,$00,$40,$02,$00,$10,$00,0,0,0  ;; @@67d0 190
 ;; @@67dc 190
; .page ;; @@67dc 190
; AUTOBOOT Attempts to RUN a disk program after cold startup.  The ;; @@67dc 190
;  program must be a BASIC program called "AUTOBOOT.C65*" ;; @@67dc 190
 ;; @@67dc 190
