window           jsr getbyt                               ; get u.l. col
                 cpx #80                                  
                 bbr7 _mode,_local_1115_10                
                 cpx #40                                  
_local_1115_10   bcs _local_1115_98                       
                 stx window_temp                          

                 jsr combyt                               ; get u.l. row
                 cpx #25                                  
                 bcs _local_1115_98                       
                 stx window_temp+1                        

                 jsr combyt                               ; get l.r. column
                 cpx #80                                  
                 bbr7 _mode,_local_1115_20                
                 cpx #40                                  
_local_1115_20   bcs _local_1115_98                       
                 stx window_temp+2                        
                 cpx window_temp                          ; can't be less than u.l. column
                 bcc _local_1115_98                       

                 jsr combyt                               ; get l.r. row
                 cpx #25                                  
                 bcs _local_1115_98                       
                 stx window_temp+3                        
                 cpx window_temp+1                        ; can't be less than u.l. row
                 bcc _local_1115_98                       

                 jsr optzer                               ; get optional clear flag
                 cpx #2                                   
                 bcs _local_1115_98                       
                 phx                                      

                 ldx window_temp                          
                 lda window_temp+1                        
                 clc                                      
                 jsr _set_window                          

                 ldx window_temp+2                        
                 lda window_temp+3                        
                 sec                                      
                 jsr _set_window                          

                 ldx #19                                  ; assume 'home', not 'cls'
                 pla                                      
                 beq _local_1115_30                       
                 ldx #147                                 
_local_1115_30   txa                                      
                 jmp _bsout                               

_local_1115_98   +lbra fcerr                              ; illegal value error

;.end
; .page
; .subttl  FAST  SLOW

;***********************************************************************
;
;    FAST - put the system in FAST (4 MHz?) mode.
;
;***********************************************************************

