sadwrd           jsr frmnum                               ; get number     label [910307]
                 +lbra getsad                             ; get signed 2 byte coordinate,do rts

; .page
;*************************************************************
; CHKCOM_1  --  Check for a comma
;
;  carry set & eq = end of string
;  carry set & neq = not a comma
;  carry clear = a comma
;*************************************************************

chkcom_1                                                  
                 jsr chrgot                               ; get character in input stream
                 beq _local_1292_20                       ; skip if end of string
                 cmp #','                                 ; check if a comma
                 clc                                      
                 beq _local_1292_10                       ; skip if yes
                 sec                                      ; set carry if not
_local_1292_10   php                                      
                 pha                                      
                 jsr chrget                               ; move to next non-space character
                 pla                                      
                 plp                                      
_local_1292_20   rts                                      


