background                                                 ;; @@b4fc 285
                 jsr getnyb                               ; Set Vic background color ;; @@b4fc 285
                 stx vic+33                                ;; @@b4ff 285
                 rts                                       ;; @@b502 285
 ;; @@b503 285
 ;; @@b503 285
 ;; @@b503 285
border                                                     ;; @@b503 285
                 jsr getnyb                               ; Set Vic border color ;; @@b503 285
                 stx vic+32                                ;; @@b506 285
                 rts                                       ;; @@b509 285
 ;; @@b50a 285
; .page ;; @@b50a 285
getcomnyb                                                  ;; @@b50a 285
                 jsr chkcom                               ; check for comma ;; @@b50a 285
getnyb                                                     ;; @@b50d 285
                 jsr getbyt                               ; Get a nybble, check range (0-15) ;; @@b50d 285
chknyb                                                     ;; @@b510 285
                 cpx #16                                   ;; @@b510 285
                 bcs fcerr                                 ;; @@b512 285
                 rts                                       ;; @@b515 285
 ;; @@b516 285
 ;; @@b516 285
 ;; @@b516 285
chkesc                                                    ; Check for escape token, error if not, else get next token ;; @@b516 285
                 cmp #esc_command_token                    ;; @@b516 285
                 bne snerr                                 ;; @@b518 285
                 jsr chrget                                ;; @@b51b 285
                 beq snerr                                ; eos? report error if so ;; @@b51e 285
                 rts                                       ;; @@b521 285
 ;; @@b522 285
 ;; @@b522 285
 ;; @@b522 285
chkeos                                                    ; Check for next byte = end of statement, error if not ;; @@b522 285
                 jsr chrget                                ;; @@b522 285
                 bne snerr                                ; eos? report error if not ;; @@b525 285
                 rts                                       ;; @@b528 285
 ;; @@b529 285
 ;; @@b529 285
;.end ;; @@b529 285
; .page ;; @@b529 285
; .subttl SPRITE Commands and Functions ;; @@b529 285
 ;; @@b529 285
;************************************************************************************ ;; @@b529 285
; SPRITE CLR ;; @@b529 285
; SPRITE {LOAD|SAVE} "filename" [,Ddrive] [,Udevice] ;; @@b529 285
; SPRITE sprite [,enable [,color [,priority [,xexp [,yexp [,resolution] ]]]]] ;; @@b529 285
; ;; @@b529 285
; where: sprite  :== sprite number (1-8) ;; @@b529 285
;  enable  :== enable  (0=off, 1=on) ;; @@b529 285
;  color  :== color  (0-15) ;; @@b529 285
;  priority :== sprite/bgnd  (0=sprite, 1=bgnd) ;; @@b529 285
;  xexp  :== expand x direction (0=no, 1=yes) ;; @@b529 285
;  yexp  :== expand y direction (0=no, 1=yes) ;; @@b529 285
;  resolution :== resolution  (0=hires, 1=multicolor) ;; @@b529 285
;************************************************************************************ ;; @@b529 285
 ;; @@b529 285
sprite           cmp #clr_token                           ; SPRITE CLR: init environment   [910717] ;; @@b529 285
                 beq Sprite_CLR                           ; yes ;; @@b52b 285
                 cmp #save_token                          ; SPRITE SAVE: save sprite data   [911001] ;; @@b52e 285
                 beq Sprite_Save                          ; yes ;; @@b530 285
                 cmp #load_token                          ; SPRITE LOAD: load sprite data   [911001] ;; @@b532 285
                 beq Sprite_Load                          ; yes ;; @@b534 285
 ;; @@b536 285
                 jsr get_sprite_number                    ; get sprite number in z_p_temp_1 ;; @@b536 285
                 jsr optbyt                               ; look for (optional) enable ;; @@b539 285
                 bcc _local_1284_10                       ; none here, don't change ;; @@b53c 285
                 ldy #21                                   ;; @@b53e 285
                 jsr sprbit                               ; set/clear sprite bit ;; @@b540 285
 ;; @@b543 285
_local_1284_10   jsr optbyt                               ; get (optional) color ;; @@b543 285
                 bcc _local_1284_20                       ; branch if no arg ;; @@b546 285
                 jsr chknyb                               ; [910109] ;; @@b548 285
                 txa                                       ;; @@b54b 285
                 ldx z_p_temp_1                           ; get back sprite number ;; @@b54c 285
; jsr put_io_in_map ;; @@b54e 285
                 sta vic+39,x                              ;; @@b54e 285
 ;; @@b551 285
_local_1284_20   jsr optbyt                               ; look for (optional) priority ;; @@b551 285
                 bcc _local_1284_30                        ;; @@b554 285
                 ldy #27                                   ;; @@b556 285
                 jsr sprbit                                ;; @@b558 285
 ;; @@b55b 285
_local_1284_30   jsr optbyt                               ; look for (optional) x expansion ;; @@b55b 285
                 bcc _local_1284_40                        ;; @@b55e 285
                 ldy #29                                   ;; @@b560 285
                 jsr sprbit                                ;; @@b562 285
 ;; @@b565 285
_local_1284_40   jsr optbyt                               ; look for (optional) y expansion ;; @@b565 285
                 bcc _local_1284_50                        ;; @@b568 285
                 ldy #23                                   ;; @@b56a 285
                 jsr sprbit                                ;; @@b56c 285
 ;; @@b56f 285
_local_1284_50   jsr optbyt                               ; look for (optional) resolution ;; @@b56f 285
                 bcc _local_1284_60                        ;; @@b572 285
                 ldy #28                                   ;; @@b574 285
                 jsr sprbit                                ;; @@b576 285
 ;; @@b579 285
_local_1284_60   rts                                       ;; @@b579 285
 ;; @@b57a 285
; .page ;; @@b57a 285
