bad_command                                                ;; @@2e3b 21
                 ldx #err_bad_command                     ; unimplemented command ;; @@2e3b 21
                 !text $2c                                 ;; @@2e3d 21
 ;; @@2e3e 21
userr            ldx #errus                               ; undefined statement ;; @@2e3e 21
                 !text $2c                                 ;; @@2e40 21
 ;; @@2e41 21
omerr            ldx #errom                               ; out of memory ;; @@2e41 21
                 !text $2c                                 ;; @@2e43 21
 ;; @@2e44 21
doverr           ldx #errdvo                              ; division by zero ;; @@2e44 21
                 !text $2c                                 ;; @@2e46 21
 ;; @@2e47 21
overr            ldx #errov                               ; overflow ;; @@2e47 21
                 !text $2c                                 ;; @@2e49 21
 ;; @@2e4a 21
snerr            ldx #errsn                               ; syntax error ;; @@2e4a 21
                 !text $2c                                 ;; @@2e4c 21
 ;; @@2e4d 21
ready            ldx #$80                                 ; no error ;; @@2e4d 21
 ;; @@2e4f 21
error            jmp (ierror)                              ;; @@2e4f 21
 ;; @@2e52 21
nerror           txa                                       ;; @@2e52 21
                 bmi ready_1                              ; ...branch if no error (from 'ready') ;; @@2e53 21
                 stx errnum                               ; save error # for 'er' ;; @@2e56 21
                 bbr7 runmod,errisd                       ; branch if direct mode- always display error ;; @@2e59 21
 ;; @@2e5c 21
                 ldy #1                                   ; copy curlin to errlin, oldtxt to errtxt ;; @@2e5c 21
_local_1020_10   lda curlin,y                              ;; @@2e5e 21
                 sta errlin,y                             ; line# where error occurred ;; @@2e61 21
                 lda oldtxt,y                              ;; @@2e64 21
                 sta errtxt,y                             ; statement where error occured ;; @@2e67 21
                 dey                                       ;; @@2e6a 21
                 bpl _local_1020_10                        ;; @@2e6b 21
                 inc errtxt                               ; point to a token, not ':' for HELP ;; @@2e6d 21
                 bne _local_1020_20                        ;; @@2e70 21
                 inc errtxt+1                              ;; @@2e72 21
 ;; @@2e75 21
_local_1020_20   ldy trapno+1                             ; is trap set? ;; @@2e75 21
                 cpy #$ff                                  ;; @@2e78 21
                 beq errisd                               ; no ;; @@2e7a 21
                 sty linnum+1                              ;; @@2e7c 21
                 sty tmptrp                               ; save until a resume is executed ;; @@2e7e 21
                 ldy trapno                                ;; @@2e81 21
                 sty linnum                                ;; @@2e84 21
 ;; @@2e86 21
                 ldx #$ff                                  ;; @@2e86 21
                 stx trapno+1                             ; flag no more traps ;; @@2e88 21
                 ldx #tempst                              ; clear any accumulated string temps ;; @@2e8b 21
                 stx temppt                                ;; @@2e8d 21
                 ldx oldstk                                ;; @@2e8f 21
                 txs                                       ;; @@2e91 21
                 jsr luk4it                                ;; @@2e92 21
                 bra newstt                                ;; @@2e95 21
 ;; @@2e98 21
; .page ;; @@2e98 21
