getstk           eor #$ff                                 ; make value 2's comp.
                 sec                                      
                 adc tos                                  
                 sta tos                                  
                 ldy tos+1                                
                 bcs _local_1029_10                       
                 dey                                      
_local_1029_10   sty tos+1                                
                 cpy #>stktop                             
                 +lbcc omerr                              
                 bne _local_1029_20                       
                 cmp tos                                  
                 +lbcc omerr                              
_local_1029_20   rts                                      

; .page
; (a,y) is a certain address.  REASON makes sure it is less than (fretop).

