find_la                                                    ;; 711d 221
                 lda #0                                   ; 1-127 possible ;; 711d 221
 ;; 711f 221
_local_1220_10   inc a                                     ;; 711f 221
                 bmi too_many_files                       ; if none available error ;; 7120 221
                 jsr _lkupla                              ; kernel will lookup this la in its tables ;; 7122 221
                 bcc _local_1220_10                       ; if used keep looking ;; 7125 221
                 sta dosla                                ; save logical address ;; 7127 221
                 rts                                      ; return .a = la ;; 712a 221
 ;; 712b 221
 ;; 712b 221
 ;; 712b 221
 ;; 712b 221
