PushParms                                                 ; [910820] ;; b9e8 301
                 ply                                      ; Grab return address ;; b9e8 301
                 plz                                       ;; b9e9 301
 ;; b9ea 301
                 phw linnum                               ; Save 'poker' value ;; b9ea 301
 ;; b9ed 301
                 ldx #17-1                                 ;; b9ed 301
_local_1300_10   lda GKI__parm1,x                         ; Save Graphics parameters ;; b9ef 301
                 pha                                      ; [eg: CHAR x,y,1,1,2,str$(PIXEL(x,y))] ;; b9f2 301
                 dex                                       ;; b9f3 301
                 bpl _local_1300_10                        ;; b9f4 301
 ;; b9f6 301
                 phz                                      ; Restore return address ;; b9f6 301
                 phy                                       ;; b9f7 301
                 rts                                       ;; b9f8 301
 ;; b9f9 301
 ;; b9f9 301
