PopParms                                                ; [910820]
                ply                                     ; Grab return address
                plz                                     

                ldx     #0                              
l302_1          pla                                     ; Restore Graphics parameters
                sta     GKI__parm1,x                    
                inx                                     
                cpx     #17                             
                bcc     l302_1                          

                pla                                     ; Restore 'poker' value
                sta     linnum+1                        
                pla                                     
                sta     linnum                          

                phz                                     ; Restore return address
                phy                                     
                rts                                     

;.end
;[[function.graphics.rsprite]]



;******************************************************************
;* RSPRITE - Return sprite information
;*
;* Syntax : RSPRITE (sprite_number, argument)
;*
;* Where  : sprite_number = [0..7]
;*   argument = [0..5]
;*   0 : enabled?   (y(1)/n(0))
;*   1 : color?     (0-15)
;*   2 : priority over background? (y(1)/n(0))
;*   3 : expand in x direction? (y(1)/n(0))
;*   4 : expand in Y direction? (y(1)/n(0))
;*   5 : multicolor sprite?  (y(1)/n(0))
;******************************************************************

