bump             jsr chkcls                               
                 jsr conint                               ; get arg in .X
                 dex                                      ; adjust [1..2] to [0..1]
                 cpx #2                                   
                 +lbcs fcerr                              ; value error

                 sei                                      
                 ldy collisions,x                         ; get recorded collisions
                 lda #0                                   ; reset them
                 sta collisions,x                         
                 cli                                      
                 +lbra sngflt                             ; float 1 byte arg in .Y

;.end



; GRAPHIC3.SRC
;****************************************************************
;  getang  -  set cosine & sine values
;             results in sinval & cosval based as a fraction
;             - over 65536
;             angsgn = angle phase (0-3)
;    on input vwork+y = 2 byte angle
;***************************************************************

getang                                                    
                 jsr settwo                               ; move angle value into y/a

gtang1           ldx #0                                   ; init count of phase

l305_1           inx                                      
                 sec                                      
                 sbc #90                                  ; subtract 90 until less than 0
                 bcs l305_1                               
                 dey                                      
                 bpl l305_1                               
                 stx angsgn                               ; save phase (here it is 1-4)
                 pha                                      
                 adc #90                                  ; make positive
                 jsr l305_2                               ; do division by 10
                 pla                                      ; get 2's comp of angle
                 clc                                      
                 eor #$ff                                 
                 adc #1                                   ; make positive
                 dec angsgn                               ; correct phase

l305_2           ldx #$ff                                 
l305_3           inx                                      ; do division by 10
                 sec                                      
                 sbc #10                                  
                 bcs l305_3                               
                 adc #10                                  ; make positive
                 sta vtemp1                               ; save remainder
                 txa                                      
                 asl                                      ; get quotient*2 as index
                 tax                                      
                 lda angval+1,x                           ; get low byte base
                 ldy angval,x                             ; get high byte value

l305_4           clc                                      
                 dec vtemp1                               
                 bmi l305_5                               ; done - remainder = 0
                 adc incval+1,x                           ; add low byte increment
                 pha                                      
                 tya                                      
                 adc incval,x                             ; add high byte increment
                 tay                                      
                 pla                                      
                 bcc l305_4                               ; ...always

l305_5           pha                                      ; save low byte of result
                 ldx #0                                   ; point to sinval
                 lda angsgn                               
                 lsr                                      
                 bcs l305_6                               ; skip if sine value
                 ldx #2                                   ; point to cosval

l305_6           pla                                      
                 sta sinval,x                             ; save low byte result
                 tya                                      
                 sta sinval+1,x                           ; save high byte result
                 rts                                      


;*************************************************************
;  angmlt  -  multiple 2-byte integer times angle
;       carry set/reset = cosine/sine
;
;       vwork+x = 2-byte integer
;       result left in y/a
;*************************************************************

