C65__line                                                 
                 cmp #input_token                         ; special check for 'line input#'  [910103]
                 +lbeq linputn                            ; yes
                 cmp #input_token+1                       ; special check for 'line input'
                 +lbeq linput                             ; yes

                 jsr CheckGraphicMode                     
                 jsr sadwrd                               ; get x0
                 sty GKI__parm1                           
                 sta GKI__parm2                           
                 sty GKI__parm5                           ; [910228]
                 sta GKI__parm6                           

                 jsr comsad                               ; get y0
                 sty GKI__parm3                           
                 sta GKI__parm4                           
                 sty GKI__parm7                           ; [910228]
                 sta GKI__parm8                           

                 jsr optsad                               ; get x1     [910228]
                 bcc _local_1272_10                       ; use x0
_local_1272_1    sty GKI__parm5                           
                 sta GKI__parm6                           

_local_1272_10   jsr optsad                               ; get y1     [910228]
                 bcc _local_1272_20                       ; use y0
                 sty GKI__parm7                           
                 sta GKI__parm8                           

_local_1272_20   jsr ($8018)                              ; draw a line from x0,y0 to x1,y1

                 ldx #3                                   
_local_1272_30   lda GKI__parm5,x                         ; copy x1,y1 to x0,y0
                 sta GKI__parm1,x                         
                 dex                                      
                 bpl _local_1272_30                       

                 jsr optsad                               ; more?
                 bcs _local_1272_1                        ; yes, continue
                 rts                                      

; .page
;*****************************************************************
;* BOX   draw a 4-sided figure
;*
;*  Syntax :  BOX x0,y0, x1,y1, x2,y2, x3,y3 [,solid flag]
;*
;* parm1,2   = x0  (lo/hi)
;* parm3,4   = y0
;* parm5,6   = x1
;* parm7,8   = y1
;* parm9,10  = x2
;* parm11,12 = y2
;* parm13,14 = x3
;* parm15,16 = y3
;* parm17    = solid flag
;*****************************************************************

