if_false                                                   ;; 3591 45
                 jsr chrgot                               ; is there a b-block? ;; 3591 45
                 cmp #esc_command_token                    ;; 3594 45
                 bne _local_1044_20                       ; no, must be an escape command ;; 3596 45
                 iny                                      ; might be, look at escape token ;; 3598 45
                 jsr indtxt                                ;; 3599 45
                 cmp #begin_token                          ;; 359c 45
                 bne _local_1044_20                       ; branch if not ;; 359e 45
                 jsr find_bend                            ; skip to end of b-block ;; 35a0 45
 ;; 35a3 45
_local_1044_20   jsr data                                 ; may be 'else' clause. first skip over 'then' clause.. ;; 35a3 45
                 ldy #0                                    ;; 35a6 45
                 jsr indtxt                               ; ..and see if end of stmt or end of line ;; 35a8 45
                 beq rem                                  ; end of line, no 'else'. go to next line ;; 35ab 45
                 jsr chrget                               ; another statement on this line.. is it 'else'? ;; 35ad 45
                 cmp #else_token                           ;; 35b0 45
                 bne _local_1044_20                       ; no, keep looking on this line ;; 35b2 45
                 jsr chrget                               ; yes! skip over token and execute clause (below) ;; 35b4 45
 ;; 35b7 45
