dimrts           rts                                       ;; @@5336 130
 ;; @@5337 130
; .page ;; @@5337 130
; Integer arithmetic routines. ;; @@5337 130
; ;; @@5337 130
; Two byte unsigned integer multiply. ;; @@5337 130
; This is for multiply dimensioned arrays. ;; @@5337 130
; (a,b)=(curtol)*(5&6,x). ;; @@5337 130
 ;; @@5337 130
umult                                                      ;; @@5337 130
                 sty index                                 ;; @@5337 130
                 jsr indlow_ram1                           ;; @@5339 130
                 sta addend                               ; low, then high ;; @@533c 130
                 dey                                       ;; @@533e 130
                 jsr indlow_ram1                          ; put (5&6,lowtr) in faster memory ;; @@533f 130
 ;; @@5342 130
umultd           sta addend+1                              ;; @@5342 130
                 lda #16                                   ;; @@5344 130
                 sta deccnt                                ;; @@5346 130
                 ldx #0                                   ; clear the accs ;; @@5348 130
                 ldy #0                                   ; result initially zero ;; @@534a 130
 ;; @@534c 130
umultc           txa                                       ;; @@534c 130
                 asl                                      ; multiply by two ;; @@534d 130
                 tax                                       ;; @@534e 130
                 tya                                       ;; @@534f 130
                 rol                                       ;; @@5350 130
                 tay                                       ;; @@5351 130
                 +lbcs omerr                              ; to much! ;; @@5352 130
                 asl curtol                                ;; @@5355 130
                 rol curtol+1                              ;; @@5357 130
                 bcc umlcnt                               ; nothing in this position to multiply ;; @@5359 130
                 clc                                       ;; @@535b 130
                 txa                                       ;; @@535c 130
                 adc addend                                ;; @@535d 130
                 tax                                       ;; @@535f 130
                 tya                                       ;; @@5360 130
                 adc addend+1                              ;; @@5361 130
                 tay                                       ;; @@5363 130
                 +lbcs omerr                              ; man, just too much! ;; @@5364 130
 ;; @@5367 130
umlcnt           dec deccnt                               ; done? ;; @@5367 130
                 bne umultc                               ; keep it up ;; @@5369 130
                 rts                                      ; yes, all done ;; @@536b 130
 ;; @@536c 130
 ;; @@536c 130
fmaptr           lda count                                 ;; @@536c 130
                 asl                                       ;; @@536e 130
                 adc #5                                   ; point to entries. ((c) cleared by asl) ;; @@536f 130
                 adc lowtr                                 ;; @@5371 130
                 ldy lowtr+1                               ;; @@5373 130
                 bcc _local_1129_1                         ;; @@5375 130
                 iny                                       ;; @@5377 130
_local_1129_1    sta arypnt                                ;; @@5378 130
                 sty arypnt+1                              ;; @@537a 130
                 rts                                       ;; @@537c 130
 ;; @@537d 130
;.end ;; @@537d 130
; .page ;; @@537d 130
; .subttl  TIME functions ;; @@537d 130
 ;; @@537d 130
; TI$="hh:mm:ss.t" Allows optional colons to delimit parameters and ;; @@537d 130
;   allows input to be abbrieviated (eg., TI$="h:mm" or ;; @@537d 130
;   even TI$=""), defaulting to "00" for unspecified ;; @@537d 130
;   parameters.  24-hour clock (00:00:00.0 to 23:59:59.9). ;; @@537d 130
;   901010 F.Bowen ;; @@537d 130
 ;; @@537d 130
