play_note                                                 
                 sec                                      
                 sbc #'A'                                 
                 tax                                      
                 lda scalen,x                             ; note #0-11
                 tax                                      
                 lda #6                                   
                 sec                                      
                 sbc octave                               
                 tay                                      
                 txa                                      
                 clc                                      
                 adc sharp                                
                 bpl _local_1108_10                       ; added sharp or nat
                 lda #11                                  ; underflow
                 iny                                      ; bump octave down
_local_1108_10   cmp #12                                  ; overflow?
                 bcc _local_1108_20                       ; no...
                 lda #0                                   
                 dey                                      ; bump octave up
_local_1108_20   tax                                      
                 lda scalel,x                             
                 sta pitch                                

                 bit _pal_ntsc                            ; determine if PAL or NTSC system
                 bmi _local_1108_25                       ; ...branch if PAL
                 lda scaleh,x                             ; continue as before patch
                 bra _local_1108_30                       

_local_1108_25   lda scalelp,x                            ; load from PAL tables
                 sta pitch                                
                 lda scalehp,x                            

_local_1108_30   dey                                      
                 bmi play_note_1                          ; go play note
                 lsr                                      
                 ror pitch                                
                 bra _local_1108_30                       

; .page
