loop             beq popngo                               ; no conditionals, just do it
                 cmp #while_token                         
                 beq loop10                               
                 cmp #until_token                         
                 bne snrjmp                               

;  Here for UNTIL

                 jsr frmjmp                               
                 lda facexp                               
                 beq popngo                               ; false, do it again!

popdgo           lda #do_token                            ; pop, but don't go
                 jsr search                               
                 bne poperr                               ; branch if not found
                 jsr movfnd                               
                 ldy #5                                   
                 +lbra rlsstk                             


fnderr                                                    
                 lda tmplin                               ; loop not found error: must make curlin match oldtxt
                 ldx tmplin+1                             
                 sta curlin                               
                 stx curlin+1                             

                 ldx #errlnf                              
                 !text $2c                                
poperr                                                    
                 ldx #errlwd                              ; loop without do
                 +lbra error                              



;  Here for WHILE

loop10                                                    
                 jsr frmjmp                               
                 beq popdgo                               ; false, exit
popngo                                                    
                 bsr popdgo                               
; dey
; lda (fndpnt),y ;restore pointers
; sta txtptr+1
; dey
; lda (fndpnt),y
; sta txtptr
; dey
; lda (fndpnt),y
                 jsr retpat                               ; (** 01/18/84 fixes 'loop' to a direct mode 'do')
; lda (fndpnt),y
; sta curlin
                 +lbra do                                 

frmjmp                                                    
                 jsr chrget                               
                 +lbra frmevl                             

;.end
; .page
; .subttl  KEY

;**************************************************************
;
;   KEY  Programmable Key Functions    [900725]
;
;**************************************************************

key              beq Key_List                             ; KEY ? yes- no args

_local_1096_1    ldx _kyndx                               ; is function key buffered?
                 bne _local_1096_1                        ; yes- hang until IRQ finishes processing it ????

                 cmp #on_token                            ; KEY ON ?
                 bne _local_1096_10                       
                 rmb5 _locks                              ; yes- reset Editor's lock bit
                 bra _local_1096_30                       ; exit

_local_1096_10   cmp #load_token                          ; KEY LOAD <filename>[,D#,U#]
                 +lbeq Key_load                           

                 cmp #save_token                          ; KEY SAVE <filename>[,D#,U#]
                 +lbeq Key_Save                           

                 cmp #restore_token                       ; KEY RESTORE ?      [910925]
                 bne _local_1096_20                       ; no
                 rmb5 _locks                              ; yes- reset Editor's lock bit (enable keys)
                 jsr key_restore                          ; init key definitions
                 bra _local_1096_30                       ; exit

_local_1096_20   cmp #esc_command_token                   ; KEY OFF ?
                 +lbne Key_Change                         ; no- must be new key definition
                 jsr chrget                               
                 cmp #off_token                           
                 +lbne snerr                              ; no- bad syntax
                 smb5 _locks                              ; yes- set Editor's lock bit
_local_1096_30   +lbra chrget                             ; exit

; .page
;**************************************************************
;
;   Key_List  List all function key definitions
;
;**************************************************************

