pudefs           !text " ,.$"                             ; default:  fill, comma, dec pnt, money symbol

using            ldx #$ff                                 
                 stx endfd                                
                 jsr chrget                               
                 jsr frmevl                               ; evaluate format string
                 jsr chkstr                               ; must be string type...

                 lda facmo                                ; save temp descriptor
                 pha                                      
                 lda facmo+1                              
                 pha                                      

                 ldy #2                                   ; move (facmo),1&2 to form,form+1
_local_1197_10   jsr indfmo                               
                 dey                                      
                 sta form,y                               
                 bne _local_1197_10                       

                 jsr indfmo                               ; get length
                 sta lfor                                 
                 tay                                      
                 beq _local_1197_99                       ; syntax error if length is zero

_local_1197_20   dey                                      
                 jsr indfrm                               
                 cmp #'#'                                 ; at least one # in format?
                 beq _local_1197_30                       ; yes...
                 tya                                      ; no...end of format
                 bne _local_1197_20                       ; no...
_local_1197_99   +lbra snerr                              ; yes...syntax error


_local_1197_30   lda #';'                                 ; '
