poke            jsr getnum                              
l141_1          txa                                     ; set up value to store for Kernel 'stash' routine
                ldy #0                                  ; ..and index
                sei                                     ; to allow poking IRQ vector, etc.  [910612]
                bit current_bank                        
                bmi l141_2                              ; (anything >1Meg means NOMAP)

                phz                                     
                ldx #poker                              ; ..and address
                ldz current_bank                        ; ..finally, get the bank number
                jsr _sta_far                            ; sta (poker),y
                plz                                     
                !text $2c                               

l141_2          sta (poker),y                           ; NoMap

l141_3          jsr chrgot                              ; eol?
                beq l141_4                              ; yes
                inw poker                               ; no- increment address
; lda poker  ; check for segment wrap (FFFF->0000) [910911]
; ora poker+1
                +lbeq omerr                             ; [910916]
                jsr optbyt                              ; & get next [,byte]
                bcs l141_1                              

l141_4          cli                                     ; [910612]
                rts                                     


;.end

;[[function.errstr]]


