rdcn             lda poker                                 ;; @@7799 242
                 sta dosstr,x                              ;; @@779b 242
                 lda poker+1                               ;; @@779e 242
                 inx                                       ;; @@77a0 242
                 bra sdp5                                 ; always ;; @@77a1 242
 ;; @@77a3 242
 ;; @@77a3 242
; Move file names ;; @@77a3 242
 ;; @@77a3 242
rsfn             ldy dosf1l                               ; file name 1: get length ;; @@77a3 242
                 beq rdrt0                                ; if null string ;; @@77a6 242
 ;; @@77a8 242
                 ldy #0                                   ; move name to dosstr ;; @@77a8 242
_local_1241_10   lda savram,y                              ;; @@77aa 242
                 sta dosstr,x                              ;; @@77ad 242
                 inx                                       ;; @@77b0 242
                 iny                                       ;; @@77b1 242
                 cpy dosf1l                                ;; @@77b2 242
                 bne _local_1241_10                       ; if move not complete ;; @@77b5 242
                 bra rdrt1                                ; always ;; @@77b7 242
 ;; @@77b9 242
 ;; @@77b9 242
