dma                                                       ; params are not longer optional-  [910520] F018A
                 jsr getbyt                               ; get command
_local_1063_1    bcc _local_1063_10                       
                 txa                                      ; [910102]
                 and #%00000100                           ; 
                 +lbne fcerr                              ; (disallow chained DMA lists)
                 stx dma2_cmd                             

_local_1063_10   jsr comwrd                               ; get length
; bcc _local_1063_20
                 sty dma2_cnt_lo                          
                 sta dma2_cnt_hi                          

_local_1063_20   jsr comwrd                               ; get source address & bank
; bcc _local_1063_30
                 sty dma2_src_lo                          
                 sta dma2_src_hi                          
_local_1063_30   jsr combyt                               
; bcc _local_1063_40
                 stx dma2_src_bank                        

_local_1063_40   jsr comwrd                               ; get destination address & bank
; bcc _local_1063_50
                 sty dma2_dest_lo                         
                 sta dma2_dest_hi                         
_local_1063_50   jsr combyt                               
; bcc _local_1063_60
                 stx dma2_dest_bank                       

_local_1063_60   jsr optzer                               ; get subcmd, default=0    [910520] F018A
; bcc _local_1063_65
                 stx dma2_subcmd                          

_local_1063_65   jsr optzer                               ; get mod lo/hi, default=0   [910102]
; bcc _local_1063_70
                 stx dma2_mod_lo                          
_local_1063_70   jsr optzer                               
; bcc _local_1063_80
                 stx dma2_mod_hi                          

_local_1063_80   ldy #0                                   ; dma_list (bank 0)
                 ldx #>dma2_cmd                           
                 lda #<dma2_cmd                           
                 sty dma_ctlr+2                           ; dma_list bank
                 stx dma_ctlr+1                           ; dma_list hi
                 sta dma_ctlr                             ; dma_list lo & trigger
_local_1063_85   bit dma_ctlr+3                           ; check status (in case IRQ enabled)  [910103]
                 bmi _local_1063_85                       ; busy

                 jsr chrgot                               ; eol?
                 beq _local_1063_90                       ; yes
                 jsr optbyt                               ; no- continue after getting comma & next cmd byte
                 bra _local_1063_1                        

_local_1063_90   rts                                      

;.end
; .page
; .subttl  TRON  TROFF


